WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://d7e15adc-20dd-45dd-9402-c0c95a09836d.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://pgufsrpztgprsbfgnlai.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndWZzcnB6dGdwcnNiZmdubGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDUxMDAsImV4cCI6MjA2NDAyMTEwMH0.49ZVghZgkn1l8tYsrY-EfWCkxvzvkH5cCyi-_O-OBZ0
