WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://11a27c10-faa2-4e83-aba0-2dee99e48bcb.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://supabase.example.com
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc3QiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjE1MjAwMCwiZXhwIjoxOTMxNzI4MDAwfQ.test_key_for_testing_purposes_only
